server.port = 2020

system.title=NaizzMart

#  JPA Configuration
Mysql Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3308/test
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#logging
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.rcs2.qms=INFO
#https://ecp-demo-api.azurewebsites.net/en-us/api/barcoderecord/sendbarcode

remort.baseurl=https://barcode-integration-demo.azurewebsites.net/en-us/api
remort.auth.user =barcodeintegration@mail.com
remort.auth.password =BarcodeIntegMIT@9


spring.config.import=D:/CMS/config/config.properties
file.image.location=D:/Test/img/

# Ehcache configuration.
spring.cache.cache-names=categoriesCache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB


