qms.barcode.active=true

#for qms.barcode.active is true, please uncomment following height and width
qms.barcodeorqr.height=70
qms.barcodeorqr.width=300

# when qms.barcode.active is false, please uncomment following height and width
#qms.barcodeorqr.height=160
#qms.barcodeorqr.width=160

